[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Good
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Haizzzz vừa ntin p chiều đi học k :)))
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Vũ Thị Thủy Tiên m oiiii
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>TThùy Dương Nguyễn
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Cười kiểu gì đấy =)))
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Coá
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Lê Văn Kiên phải lớp mình k
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Tuyệt zoeifiiii
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Uyênn Hạ
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Sướng vl
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Thuỷ Tiên đc nghỉ kìa :))
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Tớ đợi mãi dòng chữ Đặng Tú nhắc đến bạn trong 1 bình luận :))))
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Đặng Quốc Thắng Long Nhật Linh Linh có phải lớp cmay không kìa
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>hỏi thừa vcl
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Và c đã mỉm cười khi thấy thông báo Đặng Tú nhắc đến b trong 1 bl :)))
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>=))))
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Ngô Thu Hương lại đc nghỉ kìa 😂
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Linh Chi NguyenMinh Anh Nguyen có cmay ko
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Linh ZulyPhương NinhHien San ơ đc buổi chăm học :)))
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>đ nhìn thấy thứ =))
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Đang chăn ấm nệm êm r haha 😄😄
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>m thấy thứ 3 ko
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Hahahahahahja
[Thông báo Nghỉ Học GDTC Thứ 3 (16/1)].<br>1. Lớp bóng chuyền cơ bản của thầy Phương, giờ học (6-7) (8-9).<br>2. Lớp bóng rổ cơ bản của thầy Hoan, giờ (6-7) (8-9).<br>3. Lớp thể dục cơ bản của thầy Hải và cô Trang, giờ (6-7) (8-9).<br>Lịch học bù sẽ thông báo sau. Tuần sau học bình thường.<|TAB|>Hương Thảo
