#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>1 đứa, dog brain
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Văn ra chỗ khác chơi đi e
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Sự thật roiif 😌😌
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>.
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Khỏi trình bày nhé. Đây biết hết r
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>rõ ràng ghi ai k49 mà lại là nhớ m thế là nhớ 40 đứa hay nhớ 1 đứa kb :v
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>À kiểu bị tha hoá đấy hả. Chẹp chẹp, đúng kiểu sống giữa lòng tp nên thay đổi thật r
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Ấy.<br>sao lại nói như thế
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Nchung con trai lp mình yếu đuối vc. Đhs con gái còn k đến nỗi
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Tội nghiệp bé quá T%.T
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Nguyễn Hằng ib xem nào 😂
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Nguyễn Hằng con chim nhợn này -_-
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Thì nói thế chứ sao, ôn thi đê
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Nguyễn Hằng ăn kẹo sâu răng :v
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Chứ zai lp khác n lại ghi a1 k49 à, m lại rớt não ở đâu r hở
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>chấm :v
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Văn tạch 2 môn rồi
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>M nhớ t đấy thoii :v
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Đăng mấy thể loại này chắc chắn k phải con gái lp mình
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Ng như m k ai nhớ đâu chinh ạ
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Thôi kệ bạn. Đhs yếu đuối tn
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Nguyễn Hằng ừ mặt dạo này dày lắm :v
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Nghiệt quật
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Nguyễn Hằng dạo này mác n ăn não t ghê quá :v
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Nguyễn Hằng :v dạo này lên đh n khác
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>trường t khác m ạ nên mới bựa
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Nguyễn Hằng chắc zai lớp mình hả :v chứ gái như bọn đàn ông
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>tao biết thừa là nhớ tao rồi mà :v
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Cái cmt nào cũng thấy m tự nhận là m . Dạo này giống thg văn r đấy
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Who? Hóng với 😂😂😂
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>No no
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Đoán đi
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Thi chưa. Đc bn
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Linh Su Phùng Hạnh tin là t đoán đc đứa nào k
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>xàm chó
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Nguyễn Hằng học thuộc lòng cả đề cương thi đc 7 điểm :) tổng kết ăn ngay con B nát lắm
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Hay quá, nói như tát vào mặt t, bố m qua môn là may lắm r đây
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Nguyễn Hằng t cx đoán con trai! 😂😂😂
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>T còn đoán đc ai cơ
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Kìa Hồng Nhung đoán xem ai là chủ nhân của cái tus, đoán đc t cho kẹo
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Ngưng ảo tưởng
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Nguyễn Hằng ai thế hóng hóng :3
#YL895 7/1/2018.<br>K49 A1 YL, t nhớ m quá, áp lực thật ahuhu!!!.<br>.<br>#Ad_KJY<|TAB|>Thế thôi dẹp mẹ đi, nói ngay là k đoán đc
