Buồn không em???.<br>#gió<|TAB|>Làm j buồn .
Buồn không em???.<br>#gió<|TAB|>Sao vậy em
Buồn không em???.<br>#gió<|TAB|>Đéo ạ
Buồn không em???.<br>#gió<|TAB|>Buồn chứ😞phát khóc lên  đc😔
Buồn không em???.<br>#gió<|TAB|>Giữ chứ :) như thế tốt hơn nhiều
Buồn không em???.<br>#gió<|TAB|>Có
Buồn không em???.<br>#gió<|TAB|>. Buồn
Buồn không em???.<br>#gió<|TAB|>Buồn lắm
Buồn không em???.<br>#gió<|TAB|>Gia đình, học tập 😩
Buồn không em???.<br>#gió<|TAB|>Nay md vl
Buồn không em???.<br>#gió<|TAB|>Cậu là ai. Tớ ko biết. Cậu đi da điiiii
Buồn không em???.<br>#gió<|TAB|>Vẫn thế 😞
Buồn không em???.<br>#gió<|TAB|>:)
Buồn không em???.<br>#gió<|TAB|>A vui lắm em
Buồn không em???.<br>#gió<|TAB|>Tổn thương thì ko gì có thể bù đắp đc
Buồn không em???.<br>#gió<|TAB|>Có
Buồn không em???.<br>#gió<|TAB|>Gật gật
Buồn không em???.<br>#gió<|TAB|>Hông
Buồn không em???.<br>#gió<|TAB|>Có v:
Buồn không em???.<br>#gió<|TAB|>Thôi tạo nghiệp ít thôi
Buồn không em???.<br>#gió<|TAB|>Thật ko.cho nghĩ lại
Buồn không em???.<br>#gió<|TAB|>Vui 😂😂
Buồn không em???.<br>#gió<|TAB|>:v
Buồn không em???.<br>#gió<|TAB|>Một chút
Buồn không em???.<br>#gió<|TAB|>cạn lời :))
Buồn không em???.<br>#gió<|TAB|>Thọ Cao Thế.
Buồn không em???.<br>#gió<|TAB|>buồn
Buồn không em???.<br>#gió<|TAB|>
Buồn không em???.<br>#gió<|TAB|>Buồn vô cùng 😢😢😢
Buồn không em???.<br>#gió<|TAB|>Có, buồn rất buồn
Buồn không em???.<br>#gió<|TAB|>ăn thế mà vẩn chưa hết buồn à?
Buồn không em???.<br>#gió<|TAB|>Hịp đâuuuu
Buồn không em???.<br>#gió<|TAB|>Có đấy anh!
Buồn không em???.<br>#gió<|TAB|>
Buồn không em???.<br>#gió<|TAB|>:P
Buồn không em???.<br>#gió<|TAB|>Có
Buồn không em???.<br>#gió<|TAB|>buon
Buồn không em???.<br>#gió<|TAB|>Buồn
Buồn không em???.<br>#gió<|TAB|>😊
Buồn không em???.<br>#gió<|TAB|>-Có☺️
Buồn không em???.<br>#gió<|TAB|>Hây hây hahaa
Buồn không em???.<br>#gió<|TAB|>M hây lắm 😂 đág khen
Buồn không em???.<br>#gió<|TAB|>Có
Buồn không em???.<br>#gió<|TAB|>
Buồn không em???.<br>#gió<|TAB|>Thế vui không em ơiii? 😂
Buồn không em???.<br>#gió<|TAB|>K phải buồn mà là rơi hẳn vào ngõ cụt luôn. 😞 ai đó hãy chọc mù mắt tôi đi.. Cho tôi đỡ phải nhìn
Buồn không em???.<br>#gió<|TAB|>Buồn lắm
Buồn không em???.<br>#gió<|TAB|>Con xl
Buồn không em???.<br>#gió<|TAB|>Buồn
Buồn không em???.<br>#gió<|TAB|>.
Buồn không em???.<br>#gió<|TAB|>:)) vui còn kh hết
Buồn không em???.<br>#gió<|TAB|>
Buồn không em???.<br>#gió<|TAB|>Kcj a
Buồn không em???.<br>#gió<|TAB|>:)
Buồn không em???.<br>#gió<|TAB|>Rất buồn :)
Buồn không em???.<br>#gió<|TAB|>Có🙂
Buồn không em???.<br>#gió<|TAB|>Dỗi lòng
Buồn không em???.<br>#gió<|TAB|>K :)
Buồn không em???.<br>#gió<|TAB|>Buồn!
Buồn không em???.<br>#gió<|TAB|>
Buồn không em???.<br>#gió<|TAB|>Buồn chetme
Buồn không em???.<br>#gió<|TAB|>Buồn lắm ngừ ơii 😊
Buồn không em???.<br>#gió<|TAB|>Co
Buồn không em???.<br>#gió<|TAB|>Cười trên nỗi buồn của bạn là ko thể chấp nhận được
Buồn không em???.<br>#gió<|TAB|>Sao nữa dmm
Buồn không em???.<br>#gió<|TAB|>Haha. Tự nhiên buồn
Buồn không em???.<br>#gió<|TAB|>Vậy thì đi ngủ
Buồn không em???.<br>#gió<|TAB|>Tại sao em buồn
Buồn không em???.<br>#gió<|TAB|>Buồn .<br>Kh ngọt ngào được.. Kh mang đến cho anh nụ cười được.. Chẳng được như họ.. Em ít nói lại có lẽ anh sẽ vui hơn.. Em cũng đỡ đau lòng hơn một chút.. Nói k ai nghe.. Mà còn kh ngọt ngào.. À thì tính ngang bướng.. Mạnh mẽ mà
Buồn không em???.<br>#gió<|TAB|>Có ạ
Buồn không em???.<br>#gió<|TAB|>Rất buồn 🙂
Buồn không em???.<br>#gió<|TAB|>Buồn nặng hay nhẹ vậy e😂😂😂
Buồn không em???.<br>#gió<|TAB|>Có
Buồn không em???.<br>#gió<|TAB|>
Buồn không em???.<br>#gió<|TAB|>Nguyễn Trang
Buồn không em???.<br>#gió<|TAB|>Rất
Buồn không em???.<br>#gió<|TAB|>
Buồn không em???.<br>#gió<|TAB|>:))
Buồn không em???.<br>#gió<|TAB|>???
Buồn không em???.<br>#gió<|TAB|>Buồn vailon ra đấy :)))
Buồn không em???.<br>#gió<|TAB|>Bùn lòi loz
Buồn không em???.<br>#gió<|TAB|>Buồn
Buồn không em???.<br>#gió<|TAB|>Nhi Huỳnh m buồn k
Buồn không em???.<br>#gió<|TAB|>'Hông' :)))
Buồn không em???.<br>#gió<|TAB|>Mệt thôi 😪
Buồn không em???.<br>#gió<|TAB|>Có nhớ tui kh :)))
Buồn không em???.<br>#gió<|TAB|>.
Buồn không em???.<br>#gió<|TAB|>. Quá buồn😊
Buồn không em???.<br>#gió<|TAB|>Da buồn
Buồn không em???.<br>#gió<|TAB|>
Buồn không em???.<br>#gió<|TAB|>Vẫn thế 😔😔😔
Buồn không em???.<br>#gió<|TAB|>Hay củng có buồn mà
Buồn không em???.<br>#gió<|TAB|>Khỏe thì vẫn khỏe, tình cảm thì cũng ok 😂 nó có ny rồi
Buồn không em???.<br>#gió<|TAB|>.
Buồn không em???.<br>#gió<|TAB|>Buôn.
Buồn không em???.<br>#gió<|TAB|>Chưa,thảm quá.mai ăn tiếp nha:v
Buồn không em???.<br>#gió<|TAB|>. Buồn
Buồn không em???.<br>#gió<|TAB|>Buồn lắm
Buồn không em???.<br>#gió<|TAB|>
Buồn không em???.<br>#gió<|TAB|>Đéo anh ơi :)))))))))) kkkkkk
