Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|><3 <3 <3
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>.
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>em sẽ k tìm anh nữa
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>.
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Đaqtmđ
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Hâhâ
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>h :)
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Năm mới vui vẻ :v
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>❤❤❤
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>:)
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>:))
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>😔😔😔
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Ơi
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Hmmm
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Chuyện Cuộc Sống.<br>:-( :-(
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Do em :)
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>ttt <3
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Đéo nhớ
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>- ừ :)
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Nhớ
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Yess
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>.
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Huhuhu
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>.
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Hà Nhật Thương Là thế
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>:))
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>.
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>.
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Em nhớ anh quá 🙂
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Em nhớ anh quá rồi ....<br>Em phải làm gì để thôi nhớ anh đây .... 😡
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>#nyc
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>😊
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>😥
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Anh Nguyên Huỳnh Nguyễn 😤
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Nhớ anh thôi , há há há
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>- ❤?!
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Ibox tâm sự chút nào 🙂
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>💓
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Em nhớ anh :))
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Ở gần nhau mà ko dám gặp kể cả nhìn cũg phải đứng từ xa ngang mặt nhau xxa lạ nvậy em khó chịu lắm biết ko 😔😔
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>. 🙂
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Hi :v
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>06:07
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>. Nghiệt xúc
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Bớt dì...
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Nhớ
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|><3
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>. Tương Tác <3
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Người quen ơi
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>rất nhìu😔
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>.
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Đói vãi lon :))
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>..
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>..
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>❤️❤️❤️
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>☺
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Thực Nguyễn
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>nhớ anh
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Kết bạn mình nhé!
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Eby Nhật Anh
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Không
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Hihu
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Người lạ ơi <3
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Nguyễn Vũ
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Chỉ là do em
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>:-*
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>:)
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>010917
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>❤❤
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>.  Xuyên Bạnn tao đéo nói là tao nhớ m thật ấy !
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>:)
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>hôm nay yếu lòng quá
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>😂
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>.
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Tự nhiên lắm lúc nhớ a quá 😣😣
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>❤️❤️❤️
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Chỉ là nhớ thôi mà
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>☺️
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Ờ
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Ừ
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Vẫn luôn nhớ😁
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>...
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>🙂
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Nguyễn Bá Phú Quý :) <3
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Làm sao cho bớt .... đây
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Ai mà thèm quan tâm
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Ừ
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Nguyễn Văn Phước. 😔c
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Con anh thi ngu nhu cho :))
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Nhớ k
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>😭😭😭😭 hôm nay yếu đuối quá
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>. :))
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Ngủ cho anh
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>🙂
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>Hi :)
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>E mệt quá....có cách nào e quên hết mọi thứ về a k
Là do em nhớ anh thôi -_- .<br>#Chít<|TAB|>
