Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>:D
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Tao chưa có người ấyy
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Wow :).<br>Tức là cậu và Nhi là ad page này ???
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Tao nhìn nó chằm chằm nhiều lần ngã sml😆
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>gần cr có ai là không nứng đâu :v haizz :((
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Chắc chắn Nhi lùn là ad rồi -_-
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>-.- hừm -.-
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Tôi chưa gặp
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Dở cười dở khóc thế nào thì nó cũng có để ý đâu.
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Mai Trung Hiếu gần mực tgì đen .<br>Gần Ngọc Sơn thì nứng.<br>Buồn :(
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Đi theo nó về nhà nó.  bị phát hiện.  =)))
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Thằng khác kèm vẫy tay chào tôi !!!!!!
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>thực ra k phải t tránh mặt nó :3 hnay chỉ là tình cờ t quay đi thooii :v
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Ngồi quán cafe cùng bạn bè rồi vô tình nhìn thấy hắn. Da gà đua nhau nổi lên. Thật muốn độn thổ.
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>:vvvvv ể ? crush thôi à ?
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Tránh mặt nó bằng dk mặc dù rat muon gap
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Chính là lúc m đi kể lể vs bạn bè :) kết thúc r thì kết thúc nulo ban mai à mà phải nhắc tên nhau. Đàn bà vc
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>" cho mk xin nỗi ajk "
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Không phải người con gái gì của tôi cả nhưng cô ta cắn tôi rất đau và tôi sẽ có lần trả lại :))
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Crush của t là con trai và nói thế nào nhỉ..
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>là cr của tôi :v mỗi lần gặp cô ta tôi ngại ngùng và không dám đến gần :v
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Luôn luôn là lúc t xấu nhất :3
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>cô ấy là vai chính :v,tôi vai phụ ,chúng tôi không thể tiếp tục nữa :v
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>đi qua nhau lướt qua ko hề ns lăng gì ... nhưng thế cx vui rồi
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Im !!!
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Bày đặt
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Một câu chuyện thật buồn
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Đức Khâm 15p , Mai Trung Hiếu có 2p thôi !!! Buồn.
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>gặp -.- thg cr là hãm nguyên ngày ròi -.- hic
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>có nhất thiết phải như thế ko thái cr của bố đấy :D
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>nhưng t cr Đức Khâm rồi :( huhu
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>okkk :)))
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Phan Ngọc Thắng súc vật đã rep cmt :)
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>đừng làm tao sợ đmm -_-
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Hôm xinh đẹp thì không gặp, hôm bị ốm ăn mặc như một con điên lại bị nó nhìn thấy 😂😂😂
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>đéo có j để nói cả
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Lanklungdendangso
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>nhiều lần gặp cô ấy cô tát tồi rất đau chỉ vì trêu gái
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Mày là ai ? Tao đéo quennn :)
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Chính là lúc t đang xù lông lên gầm gừ với lũ bạn bên cạnh và crush đi tới :) Mất hết duyênnnnnn
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Thái thì chưa cả ra trận đã xuất binh r
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Thái Quang Lê cr tao vs mày thích thằng khác rồi kìa :D
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>buồn vậy :( sao không nhắc đến tên mình bạn gì ơi
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>buồn quá đi :v
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Nó bên trên kìa kaka
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Cô ấy rất thân với tôi :)) cô ấy là động lực của tôiiiii :))
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Ô chúng tôi mới quen nhau và khi cô ấy và tôi chào nhau thì tôi thấy rất vui :)))))
Hãy kể về câu chuyện dở khóc dở cười khi gặp người ấy của bạn.<|TAB|>Crush tôi là thằng Phạm Ngọc
