Okii tks chệ ;
Okkk ah
Đỗ Mến đùa í Ai chẳng biết có shippinh suốt nhà tôi
Con soccola gi c ơi
Chị còn soocla hộp vuông và socola rượu cherry nhé gái
Chốt đê nàngggg
Lườn ngỗng date còn xa k bạn
Dạ chị
1 hộp sôcôla tròn 1 vuông ăn thử nhé bạn
Chị lấy 2 hộp tròn 2 hộp vuông 1 cặp bánh nấm 1 cặp dâu 1 cặp sốt spagetti
Chị ơi e ib nha e Hoa bạn Cam Nhật Linh nè :">
Ship cho chị 1 cái lườn ngỗng 4 bánh nấm 2 hương dương nga
Bun bếp Quán hết nam à c
Tóm lại cái gì cũng có đôi nhé
Okkkk c nhứ
Híp Hiệp đùi gà 180k kìa
Chị 4 socola hộp tròn Rình giá gốc nè Hiii
Bun bếp Quán cho e 1 hop nam vs 1 hop socola ruou nhé Ship ve thương tín ko ạ
Sô rượu date còn xa ko e
chị check ib e
Hehe mới mua bao nhiu hồng sấy của chệ màtưởng cũng kiểu ý thì mua thêm về ngâm rượu nhưng thui để đợt sau ngâm mua típ :
Okkkk
Mua đê ai cho tks chệ
Có bánh nấm thoải mái e nhé
Ủng hộ nhà chị béo dài dài 😍
Có gì nhờ inbox em điii
Dạ chị
8 tháng từ ngày sx  Ngày sx là 17/12
12/2018 a
Cho e xem ảnh hồng cắt lát trông tnao nhé chuỵ gái :
