10
2+1+69
15
1+3+0+37
1+2+0+710
2
1+8+1+212
1+5+0+7 13
trùng nè
2+7+1+212
1+3+0+26
2+2+0+812
0+3+1+04
1+8+110
2+3+0+38
0+2+0+911
1+5+5 11
0+5+0+27😂😂
0+4+1+27
2+1+1+04
0+3+0+69
2+8+0+111
0+1+1+02
2+6+0+412
2+1+0+710😊
1+1+0+24
1+3+1+05
3+0+1+26
1+1+68
0+1+0+89
0+6+0+39 😂😂😂 quen mọe rồi ib làm gì nữa 😂😂 T chỉ nhắc khéo Đàn là 2 tháng nữa đến sn t thôi 😂😂😂
0+5+1+28
1+0+0+45
2+4+0+915
2+6+0+4  12
2+0+0+121
0+3+1+04
má oi lấy vi dụ ngây ngày sinh cua minh luông 😂😂
1+0+1+24
2+0+0+79
1+0+0+45
0+5+1+17
0+8+0+19
1+7+0+917
1+0+0+34
0+1+1+23 ib chị em ơi 😙
2+3+1+06
1+1+8 10
2+9+1+9  21
1+9+1+112
1
2+1+1+15
0+9+0+716
71+1+1+1+1+2
1+5+0+511
0+8+0+917
1+3+0+35
Tao như trên ảnh
Xuân Trà
1+2+811
1+8+0+615
Trùng r
1+7+0+210
14❤️
Trùng này 0+8+1+09
0 + 6 +0 +3
2+3+0+16
2+6+1+09
0+2+0+911
0+1+1+02
2+2+0+59
2+4+0+612
1+4+0+16
05/01 > 0+5+0+16:
0+3+0+47
2+5+0+411
3+0+0+69
2+7+0+716
Trùng nhau
0+3+0+36 :
2+9+0+617
2+1+0+4 7
2+0+0+79
13 nè số độc :3
0+2+0+810
Trùng r nè
28/01 > 2+8+0+111
1+2+1+15
0+7+1+2  10
2+8+0+9 19
0+8+0+210 trùng nè :
0+3+0+25
2+0+0+46
1+0+1+13
1+5+0+612
2+5+0+916
1+4+1+06
1 + 0 + 0 + 3  13 
1+9+0+414
