Chắc  là học theo chú Hoài Linh rồi :V
23:45:3 <3
Thu Hoàng  Nhung Nhun nàyy xem có cái ảnh hình như ở đoạn đg gần nhà bà c thu đúng k 😂
E bé giỏi thật đó Ngưỡng mộ 😍
Ở hồ con rùa gần nhà t mấy cô bán bánh tráng trộn bánh tráng nướng cá viên chiên nói tiếng anh t phải phục sát đất luôn
🔵
Thời buổi internet mà
Yêu v~  :
Nghe quả giới thiệu Bái Đính bằng TA mà mềnh cũng choáng nhể 😂
Dm :
Mấy chị ở tdh cũng bắn tanh như gió :
Nam Mai cười gì nữa 😏
Chang Hoang
Nhug chả biết đâu :
Cao Tinh Tinh
♥️ 😝
Toàn Jav 2 đứa từ mai lôi nhau ra mà học nhé
giỏi quá em ơi <3
Thanh niên chuyên báo nhà 😂😂😂
K biết vẫn dạy đc chứ sao Bh phương tiện thông tin đầy thiếu gì cách học Quan trọng là phải biết cách sử dụng đúng mục đích Bọn trẻ con bh khôn lắm học nhanh lắm chứ tưởng Cho nó nghe nhiều tiếp xúc nhiều thì nó thấm vào máu thôi Lên sapa kìa có ai dạy đâu tự học mà nói tiếng anh vanh vách đấy
Đỗ Huyền@ dạy em đi mẹ
  
Hay quá Bà mẹ của năm
😑 Nhìn cái tít báo là éo mún đọc rồi Nhảm vcc
TA là ngôn ngữ quốc tế mà lại
Mòm thì con con mà bụng nghĩ lớn nhanh chú chờ tao còn là gì mày nữa ad ;
Phạm Ngọc Thiện  học đi nhé em
Hãi quá :
Oăn shot  thờ ry hăn đờ rớt ô key 🙂
Thanh Híp từ mai phải học đấy nhé 😡😠
Với mấy bọn mà nó gọi t bằng a thì t cunhx nói tiếng A như gió luôn 😂😂😂
Nhung Khương khướu mà
Cũng như bố tao thôi Có biết lô đề cờ bạc gì đâu Chắc tại bố tao làm kế toán 😒
Nó con ai nhỉ mấy bác
Nghe thật cảm xúc
Hai Yen Dao chị học đi cho e nhờ
The Anh Nguyen m tuổi nhé :
Vn xây cái gì cũng phải lớn nhất  Hài
bố tao đây giàu nhất xóm luôn có dạy tao trốn nợ bao giờ đâu mà giờ tao có nhà còn ko dám về đây 😏😏
Bạn lên sapa chưa mà nói như đúng rồi thế Đi sapa lấy 1 lần ơ đó vài hôm bạn sẽ hiểu tại sao trẻ con nó nói như gió
Trần Vân
Phan Hoàng Lan hc hỏi các cháu nhé
Cho dù như bạn nói là đúng đi Mình mới nói sao bà mẹ đó không dạy con cách kiếm tiền luôn đi Trên mạng dạy đầy đó Có tiền là gốc dễ mọi việc khác sao không dạy đầu tiên
Haiz
Con ng ta co tố chat đay lười như hủi
Nó chỉ nói đc thôi chứ ngữ pháp với cấu trúc câu để thi môn tiếng anh nó ko biết gì đâu Lần sapa mà xem trẻ e dân tộc trên đó nói tiếng anh như gió kìa ad
Phắcphai hăn đờ rớtô kê😂
Iku kimochi có nghĩa là xin chào  bạn khỏe ko  Tiếng anh đơn giản vkl ra
Chuẩn luôn
Chữ c bẻ đôi nó ra giống gì bà này giỏi tiếng anh nhá chả qua thằng nào bẻ đôi ledn bà k biết thôi :v
Vl gắt 
Ăn thua gì bằng các cô gái ở chỗ t trọ đc k học hành gì mà nc với Tây cứ vanh vách kìa có lần t đi ngang qua chỗ bán hàng của các chị đấy thấy có 2 ông Tây đứng nc chị ấy ra giá 500k thế là 2 bên gật đầu đồng ý Ok luôn mà nghe kể các chị ấy nghỉ học từ năm lớp 2 thật đáng khâm phục
Nguyen Hai Hien
Tít là mẹ 1 chữ tiếng Anh bẻ đôi k biết Chả hiểu dạy cho con kiểu gì thế Xàm vcđ
Nguyễn Nhàn
Suchi Suchi này vk
vl khướu : khướu là con chim nha
Ơ chị này bạn bác Hoàng Hoa có phải không
Không biết gì mà dạy được Bác dạy con bác làm kiếm tiền tỉ đi tội chi đi thi ba cái này cho vất Ở nhà ăn với chơi có sướng không Báo gì mà giật tít kinh quá
Trần Mai Hương thấy mai hương nhà ngta chưa :
Tuấn Hoàng
đã gặp mẹ và bạn này Ấn tượng vì mẹ bắt xe từ Ninh Bình ra HN cho bạn test năng lực tiếng Anh 😁 Dang Ha
Hay quá Bà mẹ của năm
Ngưỡng mộ e ý Bắn trym :
Ăn thua gì vs mấy em ở trần duy hưng Bố mẹ 1 nốt nhạc bẻ đôi ko biết Mà các em đều thành nghệ sĩ ưu tú môn kèn hết😑
Bé Ki 21 tuổi Ninh Bình 
Bạn nói chuyện như báo ý Một người không biết tí gì thì có biết được cái gì đúng cái gì sai không bạn để mà bảo con học theo
Pho hà nội à
Lại phai hăn rớt thao dần pho oăn sót à à :
Đm bọn Anh dốt thật mình nói tiếng anh mà nó éo hiểu :
Huy Q Do
Thì ông hàng xóm là ông tây ngày nào cũng sang dậy 2 con tiếng anh còn mẹ thì nấu cơm cho chú tây ăn nên không được học : À quên bố nó đi làm xa
Trời ơi Con giỏi quá Rất tự tin dõng dạc có năng khiếu thuyết trình trc đám đông và rất cuốn hút người nghe K khác gì 1 hdv thực thụ
Martin Tee
T cũng bắn Ta như gió nhưng ko ai hiểu : 
nói đéo phải khoe ko phải chỉ mình 2 mẹ con chị này nói tiếng anh giỏi đâu  dm ninh bình nhà tao mà điển hình như tao ai cũng có khướu nói tiếng anh như gió  bắn tiếng anh như bắn rap luônchỉ có điều người anh họ có hiểu hay k thỳ éo biết thôi :
Lê Yến Thanh học hỏi đi nè :
Im mồm Lộ hết bí cmn mật r Tao mới có 3 kì thôi :
Nhétgâu hốt theo
Cảm động người mẹ hy sinh thân mình giúp con gái học giỏi Tiếng Anh :'
 :D 
Khiếu nha má khướu là loz j😂
Vivian Tran nể chưa
Chắc bố nó là người tây
Đồng Thị Thu Trang
Hôm nào ae mềnh mới đi đc nhở
Tinh thần tự học cao😂
tuyệt vời
