xịn thế 
Hằng Hii lần sau làm nhé
hiuuuu ^^ hịn qué ^^
😍😍
Hằng Hii phải cmt nhận xét chứ
Hịn quáaaa ❤️❤️
Huhu sóng sau xô sóng trc r
inbox giúp e nhé
xịn quá huhu
Xịn quá ❤️❤️❤️❤️ talk to meeeeeee
T làm
<3
<3
nhìn là biết đ phải m làm :
T làm thật  t viết cap
Nội dung ổn đó giọng đọc đanh thép hơn thì tuyệt vời :
Clip này súc tích thời sự nóng bitcoin nền kinh tế Mỹ dưới thời Donald Trump Brexit nước Anh và Châu Âu APEC 2017 kết nối Việt Nam với bên ngoài Nâng tầm ảnh hưởng của Ta ra bên ngoài giúp bên ngoài có cái nhìn đúng thiện cảm hợp tác hơn với ta  Tất cả đều nóng chúc mừng các bạn chúc mừng năm mới với những clip chất cô động
Việt Cường ai làm thế e
Hỏi làm j
xúc động không nói lên lời a 
 cmt để seeding thoy
Minh Đức Nguyễn why phẫn nộ 
