Pham Hường kìa kìa
M mua A8 roi mà mua 8plus chi nữa  m xài chi dữ zi
Lâm Thuận  vô mặt may ak
Làm đi chị
<3
<3
Dạ trường hợp này bạn vui lòng mang máy đến Shop kỹ thuật viên bên mình sẽ  kiểm tra và hỗ trợ bạn nhanh nhất bạn nha
Kim Tuyen Nguyen
Hong Pham mua nhanh quá 😀
E k thích màu này lợn ạ
Trương Linh haha
Quỳnh Hoa Lê hơi đen nhở
Uhm  me ly
Dinh Hoa
Kim Thảo hồng nè
1 chai nuoc hoa doi cai ip X nha 2
Tưởng tưởng Nhàn làm ruk thiệt chắc Á xỉu
Ok bé 😍😍😍
nhờ shop tư vấn chútmình mới lấy IP X dc 2 hôm mà thường xuyên bị đơ phím hôm ảoVậy cách xử lí như thế nào 
Hok mê
Thảo Thảo  Thi Leo coi mà hốt lẹ
🙄🙄🙄
Thanh Binh Nguyen
Hóng màu này
Mày mua luôn đi hôm nào t với mày mua thêm áo cặp nữa là hết nấc😂😂😂
Mau trang dep hon
Nhân viên fpt shop chán lắm đi mua hàng khách hàng bảo OPPO f5 vỏ bằng nhựa nv fpt cứ khăng khăng kêu kim loại thế có chết k
Lồn tiền  lỡ mua 7pl cmnr
Ngọc Yến
Thanh Tâm Lê Quỳnh Trang Nguyễn Việt Nga Chi Sirô đẹp nhở :
Hong Pham bán mua lại màu này :
Đại gia thì quốc thêm cái nữa mà đi Đà lạt 🤣
Thoi chi Ko mua loai nay dau xấu lam
chài aiii màu hường của chuỵ kìa Hạ Mie 😭😭
cho tao muon tiền mua đikaka
Dương Thị Minh Yến  😒
Ngọc Trinh Ngọc
Màu đen mình cũng có hợp đâu với lại năm xui tháng hạn phải chịu thôi 
Duong Nguyen
Quất liền đi tâm  biewts đâu 
An Kim's
đi bán trứng lấy tiền mua IPX ko Linh 
bán con này lạimoi mua dc 5 ngày
Ban bớt qua thận ik la dc
Đẹp wá b My Lien Tang hen
Tao mới mua X lai rồi  đợi màu này còn lâu gái oi 
mới mua con A8 11tr xài tạm mua nữa bị la à
Yến Smilee đỡ đụng màu
Ánh cho nhàn mượn đt cho d đi
Nguyễn Tuấn úi m tưởng b đang hóng ipx plus giống mình  m dang dùng x hơi nhỏ tại trc dug 7 plus quen to r
Oki baoh ra iphone XX thì mua X màu hường 
Chào Bạn Mình có thể hỗ trợ thông tin gì cho bạn ạ
Zay thoi mua X luôn đi từ nay mình may mắn lại rồi ko phải lo 
Tiếc quá Chậm chút là được rồi ha ayeu
Nhàn xùi xùi rứa thì tầm thường đúng rồi ánh nà 🤣
Nó thấy có cái mới chả thế k à
Thao Nguyen
C lấy r mà 😞 để xem khải thích màu này ko Mấy hnua khải đổi
Của TQ m ơi
Viona Le
Ôi đừng :
K thích
Chúc bạn một ngày vui vẻ ạ
Phuoc Vy chac mua em nay thay doi so phan Haha
Mẫu Đơn này
Nguyễn Vỵt
Bán thận mua đt như t nè là đc khỏi mượn khỏi trả chi mệt 😂😂😂
Bạch Linh
Khánh Vân :o 
Leong Jeff i like pink colour
Thôi để a mua màu hường nhé :v
Hay lắm chó
Uh uh gật gật  mua đi châmmua đi rồi cho iêm cái ip7okeiii
Màu trắng 
Chả trách nào máy cũ tậm tịt Ngọc Lý
Hú hú nhớ tắt điện ròii đii ngẩu nha 
Thoi cho em xin :
Van xau
Hoàng Tuấn haha đc
Xuân Nhi Nguyễn Van Anh Nguyen
Noi nao ngây k co tiên đoi đien thoai nưa nhe
Đã ra iphon se plut chua sop
Haha pink đấy
Cục cứt
Thai Phuong  thui nghĩ khoe di kkkk
Chời ơi Dương Võ Thùy
