A bị s thế e bảo j đâu
❤️❤️❤️
Ahihi
Tương Tác Tốt <3
Khanh Linh😔😔
 <3  
T dell có ns nhé
😢😢😢
Em chỉ hỏi anh thôi mà😁😁
Tt❤
SaNq's NhỎ ns v á ph k
Giờ s😂
Minh Quân😂😂😁
 SaNq's NhỎ dx mà a hã mún mà a hã
Đâu pk
địtme lừa nhau😂 vui nhề
<3
Link fb ad
Thái thị thùy Thái Thị Thùy Linh cấm rạch tay nghe ch😊😌
Tim ă Như cái bình ă 1 lần bể gắn lại chưa đủ Bể tiếp lần 2 H thì gắn cỡ nào thì nó cũng nhiều vết nứt như vậy Nó xấu đi rồi Thử hỏi nó còn giá trị k Đừng làm tim ng khác tổn thương Làm ơn nhé
ad xinh vcut :v
 NgânTrịnh #TTT
e làm dì ><
 k mún có nữa v thì e đi là dx
Trương Thị Mỹ Liinh vếch gạch k ngắn đâu
a bảo giờ  😂😂
cứ từ nào😋😋
❤
