Ước cho anh ấy sẽ thành công trong sự nghiệp
Em ước anh luôn vui vẻ bình an hạnh phúc mạnh khỏe <3 Luôn cười nhé anh <3
Mọi thứ tốt đẹp đều dành cho Nghị
Mình ước cho Nghị tiếp tục thành công trên con đường sự nghiệp và sẽ có nhiều tác phẩm hay cho những fan như mình
Ước cho Nghị luôn đạt được những gì mk mong muốnluôn vui vẻ hạnh phúc bên gđluôn mang trong mk lòng nhiệt huyết với nghề và cuối cùng mk mong rằng nụ cười của Nghị sẽ k bao giờ tắt
Ước cho anh ấy luôn luôn mạnh khỏe luôn hồn nhiên vô tư như bây giờ không chút phiền não Có 1 cuộc sống tràn ngập tiếng cười và hạnh phúc Sự nghiệp phát triển Những lúc gặp khó khăn thì vững tin vượt qua sóng gió để đến với thành công Luôn luôn gặp may mắn Những gì tốt đẹp nhất sẽ đến vs ổng Bình an mạnh giỏi E không chỉ muốn coi phim anh đóng mà muốn coi 1 bộ phim mà anh là người tạo nên bộ phim mang tên Lí Hoành Nghị
😍
Ước ngị đóng quý 3 thiếu gia ác ma đừng hôn tôi
em chỉ ước anh luôn thành công và mong anh mãi 1 mình như vậy
Ước cho cậu ấy sẽ mãi luôn bình an đứng vững và trải qua những khó khăn thử thách thật tốt biết lo cho sức khỏe của bản thân không bị thời gian làm việc mà bỏ quên bản thân💓
Sau nhìn ad y bùn quá z
Diễn viên mới đóng trước khi bạn ướcBây h ước đã quá muộnNên ta hãy ước là anh ấy sẽ tham gia trong show thực tế như Hoa Tỷ Đệ  đại khái là z
Đẹp trai ❤️
Quá khứ của lúc nhỏ xem như chưa từng tồn tại  Cậu sẽ kh áp lực đến nv 😊
Uoc cho a dc nhieu suc khoe tràn đầy suc song thanh cong trong su nghiep hp va vv
Ước Nghị ca sẽ luôn vui vẻ❤️❤️❤️
Em ước anh luôn luôn mạnh mẽ vượt qua tất cả mọi khó khăn như anh đã từng  Anh luôn vui vẻ  Anh luôn hạnh phúc  Luôn nở nụ cười trên môi  Không bao giờ lo lắng chuyện gì cả  Nghị của em là cả 1 ánh nắng mặt trời sáng rực rỡ  Love ❤️
Sao lâu ra film mới thế 😪😪
Ước anh mãi vui như thế này và mãi hồn nhiên vô tư <3 còn mọi việc đau khỗ cứ gián xuống người em là được rồi bỡi vì em thương anh hơn cả bãn thân :
Xink qá xink
Hình như t3 ra quý 3
Nhớ Nghị💓
Ước mọi điều tốt đẹp mọi niềm hp niềm vui sẽ luôn đến trên gương mặt ấy
ước Nghị luôn bình an ^ ~ ^
 Ước sẽ mang đến những thứ tốt đẹp cho Nghị Ca Ca 💙
