19
97
E k có nhóm  s cj huhu
Lag quá
19
E có đc k ạ
69
76
01637217666
Đêm muộn hóng quà shop
30
82
098 943 06 45
Thấy e k ạ
Chia sẽ 5 hội là s ạ
99
Giày nam bao nhiêu tiền chị ơi
Tiếp đi chị ><
Chụp ở live k cmt đc ảnh
Live Nấm shop oy c
94
Shop có giày size 45 k an
40
Giây dẹp có chị oi
86
22
77
E ạ
E làm đúng r
0945202380
60
Ko có
72
34
34
Trả lừa thì sao
01679772613
0935453434
E ạ 0982311869
76
58
32
74
19
0168806661 hhhh
01678880432
Chuyển tờ khác ik ạ
69
Hhhhbh
E chia se roi c
69
88
share vào 5 nhóm là nhóm j ạ
E chia sẽ rồi
91
66
0935453434
05
01297586966
3 lần nx đi
54
Có kìa
19
Thay đi ạ
45
K có rồi c ơii
55
93
54
Slo hay stor
giày adidas bn vậy chị
53
41
C ơi thấy e ko
92
40
76
41
81
34
99
01639848035
01655614869
0845202380
Ko có rồi
Chừng nao live nữa chị
40
Bbbbb
Bạn phương thảo là 01637217666
31
36
Bốc tiếp c
09
45
61
Mất th
40
Hhhh
61
