ูุฑูู ุชุงุจุน ููุชุญุงูู ุงูุฏููู ูุงู ุงููุฑู ุงูุดุบู ุจุฃุดุฑุงููู ๐ููู ููุณ ููุตุฑู ูุฑูู ูููู
ุจุงููู ูุงูููุงุฒู ุงููู ุงุฏูุฑุช ุดูู ูุตูุฑูุง  ุงุดู ุณูุชู ูุญุฏ ูุญุฌู ุจุงูููุถูุน
ุชุณุชุงูู ุงูุนุงููู
ูุณุชุงูููู ุงูู ุนูู ููุจ ูุงุญุฏ
ุณุนุฏ ุงูุฌุบููู ุงู ุจู ุถุจุท ุงุจู ุณุนูุฏ ุฌูุช ูุณุชุดูู ุนูู ููู ุงุฌู ููุงุช ุชุญุงูู ูุชุจุนู ูุณุฃูู ุนูู ุนูู ููุถูุงุช ูุนูู ูุดุงุฑูุน ุงูู ุงุดุชุบูุช 
ููุดู ุจูููุณู
ูุญุฑูุชูู ุฒูู ูููุง ๐
ูุงููู ุงุฐุง ุงุดุชุบูุช ุงูููุถูุงุช ุจูููุงุทู ุงูุบุฑุจูู ูููู ุชุดุฑู ุนูู ุงูุนูู ูุดุบููู ุตุญูุญ ูุจููุช ููุงุณู ููู ุงูุฎุฏูุงุช ุชุฑุฌุน ูุงุฐุง ุงุณุชููุชู ููุงุฏุฑ ูุญููู ููู ุชูุจุงู
ุณุนุฏ ุงูุฌุบููู ุงู ุญุฑูุชูู ๐๐ ุจุณ ุชุงููุฏ ูุงูุชูู ุงุจู ุณุนูุฏ ุนูู ุงููุงููุฉ ุชุฌููุฒ ูุดูู ุนูู ูุงุนุงุฏุฉ ุชุฃูููู ู ุนูู ุงููุฏุงุฑุณ ููุดุฑูุน ูุงุก  ูุนุงูู ูุชุฑุฌูู ุงุณุจุงููุฉ
ุจูููุณ ููุท ุงูุนุฑุงู ูุชุตุฏููู ุนูููู
๐ณ๐ณ๐ณ๐ณ
ุนุงูู ุชุตูุฑ ุฒููู ูู ุชุฎูุต ูู ุฌูุงุนุฉ ุญูุงุณ ุงูุนุฑุงู ูุงู ุดุงุก ุงููู ุงูุฏูุชูุฑ ูุญูุฏ ุงูุญูุจูุณู ููุถู ุนูููู ูุงู ูู ุงูุนุฏู ุงูุซุงูู ุจุนุฏ ุฏุงุนุด ุจููุณุจู ููุงูุจุงุฑ
