Max Haubao
Thoải  mái  nhùi
#Ttt <3
Xàm lồn quá e
Uk
TTT <3
tất cả là do bản thân mjk thoi
sai con mẹ mày đi haha
Ok
Đúng rồi :
Tự tạo áp lực cho bản thân tự thiết lập rào cản tự mình lựa chọn tự mình nghĩ tự mình thấu hiểu
Gia đình ^^
Tâm tịnh ắt bình yên
Quyết định từ bỏ tất cả từ ng iu đến bạn bè cả Cr để lòng nhẹ bớt 😊
Ukm
👍
#Tương tác tốt
Đành dấu chôn đi nổi buồnchờ ngày hình dung phai :
Dung vay
Chọn sự bình yên 😊 đơn giản
:
<3
Chuẩn luôn
<3 Thích câu này
Vg
Thật ư😍
đúng
Chuẩn chỉ mún 1 mjh 1thế jới
Tôi vừa chia tay ny để cuộc sống tôi dễ thở hơn😑
Hảo Bùi
Đúng và chính xác
Bình yên là khi bạn có ny  bên cạnh
Y
#TTT ❤
Hay lắm
Yesand now i alone remember someone so much
em nể
