Ngọc Lan
Kim Nhung
 <3  
Otter Choi
Quyên Jelly  t tự tag bản thân mình z Kkk
Nhớ hồi đó học bù đầu có thời gian đâu mà vẽ
ngon
Bữa nào thu làm cho khán học 😂😂
Thà dốt còn hơn
Nguyen Kim Ngan
Hàn Nhi
Huỳnh Mai Uyên Uyên Phan Bảo Ngọc coi nè mấy bà kiểu này học là mê luôn á
chim cc hơi bị dth á
Khó vẽ
😂😂
Trần Yến
🎵 Chúc YAN News chiều nay gặp thật nhiều may mắn <3 💗🐹🍝
Ngô Thị Xuân Nữa này
Trà Nguyễn My Sinh này học hẳn hoi
Quỳnh Hoa Quỳnh Ngọc Sơn Trà Hoa
Mất thời gian 
Hà Lan vào mà học hỏi😆😆😆
Phương Hà Đúng đó 
Pữa nào tập thử ik
Nguyen Th KimNgan 😂
Vũ Hà Minh Tâm hic làm cái này đi
Trần Vũ
Phuong Pham
NguyệtAnh Thuỷ t nghe nói tụi m lm biếng học lý thuyết 
Te Te
Má ơi cuồng rồi ❤❤❤
Chuỵ Nước kém sang
Ổn đấy kkk
<3
Tựa Nguyễna
E khéo tay thật Có khiếu hội họa quá
Mạng e kém  Tạm thời k xem được
Ý học thuộc liền
Vẽ đẹp ghê 😍
Thanh Diem áp dụng ngay và luôn nàng ơi
Tran Tien
quá đẹp
Thùy Trang Annie Hảo Văn Long chắc t vẽ con bạch tuộc 😂
Vllllll
Lm biến lắm e ơi 😁😁😁
Chậc chậc nào có Tại thấy liên nên trân cười mà 😌
Trân Châu
Được đó
Nguyễn Kim Ngân Trúc Ly Huỳnh Thảo Thầy Trung bắt vẽ mind map lên trên này bắt chước
Nguyễn Như Trang Tâm Hà ciu :3
Kkkk mốt có nè
Girini Dương con chim cc đểu y chang m luôn á cchim chim
Trần Hà Phương Hảo Minh Nguyen
Duong An
Hiha ai mà biết
Học là việc của bản thân nghe m 😂😂😂😂😋
Vy Phạm Vy
<3
Thầy Lê Gia Thịnh ơi Thầy thấy đẹp không ạ Giá mà ngày xưa em cũng được ngồi tô màu trong tiết lý Thật là tiếc quá thầy ơi 😢
Cái này phải có khiếu mới vẽ đẹp được vậy chứ tui mà vẽ thì 😂😂
Tran Tien
#Ttt <3
Châu Ngọc Khánh học hỏi đê m 😂😂😂😂😂😂😂
Tớ thua bạn này nha Bùi Thảo Nguyên 
Hoa Tuyết Mỹ Quyên giống Hoa ghê :
Cái chính là chúng nó vẽ đẹp thôi chứ như tao mà vẽ thì thôi vứt luôn vở đi cho lành :
Nguyễn Hiền
PPé's Mun'shok tập
Lan Hoang Nguy Ngoc
Đẹp ngỡ ngàng Hiếu Trần
Haha mai triển
thả tym <3
Nguyễn Yên Nhi coi mà học hỏi hi
Đẹp 
Đậu đc trên cả dòng nước
Nhìn cuốn tập như z chắc k pùn ngủ nổi âu hihi
Loan Chu Hoàng Trần Thiên Ýý Ti Huyên Phạm Quang Trường save ve de danh ve mindmap
Nguyễn Đặng Hoàng Vũ Yan bảo em tag cái đứa học dốt vật lý vào 😂
Uhm
Nguyệt'ss Mán'ss Ngân Vương học hỏi đi 2 đứa
T đang nói vẽ cho dễ thương hoy 😌
Anh Ngoc
Nguyễn Thanh Phong
Học tập đê cho đỡ dốt lí
HS chuyên Lý Quang Thái
Nguyễn Nghi hc tập kìa em iêu:
Bảo Trân có nhắc đến long là cười 😑
<3 <3 <3
An nguyễn
Văn Nghiệp
M tự xử xê
Con bạch tuộc dth nè Nami Ngọc
Bá Đạo
Lại Thu Thảo học theo đi m
Con Nha Ngheo Học tập
De thuog qa 😍😍
