ÁO DẠ ZENIC XUẤT DƯ  XANH ĐEN  XÁM SIZE M LGIÁ 600 > 299K
QUẦN VÁY DẠ CÒN NÂU  XÁM GIÁ 270K > 180K
📌Trend coat Esprit xuất dư 📌6 màu như hình size S M L📌giá 650k—> 490k
Yêu thế^^
🔹Áo dạ tay lật  3 màu 🔹S M L🔹Giá 480k > 380k
🔹ÁO PHAO UNIQLO  loại ko bo gấu🔹size S : hồng đậm  vàng chanh size M : đỏ tía  xanh navy  vành chanhsize L : hồng nhạt  đen 🔹giá 550> 350k
Nguyên Quỳnh nhìn đc k
Luci Nhím b inbox cho shop để đặt hàng nhé
Yen Ngoc Nguyen áo này đc ko
PHAO BÉO BSK XUẤT XỊN giá 600k > 450k  đỏ còn M  đen còn L 
Mai Đinh bên m hết sạch size S r ạ
Cá Thu Shop 2 m 70 b ạ
❌ PHAO BÉO BSK  XUẤT DƯ FULL TAG❌CHỈ CÒN ĐEN  XANH THAN SIZE L  dành cho người từ 53kg  60kg ❌GIÁ 500> 350K
Còn màu đen size L k shop
E đặt 1 áo nè size M
CHÂN VÁY UMI BÚT CHÌ VIỀN REN CHỈ CÒN XÁM M  L SALE ĐỒNG GIÁ 99K
Hoàng Thu Thủy size L ok gái nhé
CHÂN VÁY BÚT CHÌ MIDI UMI GÂN GIÁ 280K > 180K SIZE XS S M
Minh Minh tầm 54 59kg b nhé
SZ L bn kg vừa ạ
ÁO DẠ ZENIC XUẤT DƯ  XANH ĐEN  XÁM SIZE M LGIÁ 600 > 299K
Ngoc Bich k thích màu này
Mai Nguyễn màu và dáng thì đc nhưng vải có vẻ hơi mỏng
Shop còn chân váy trong hình không ạ
Bomber phao trần trám chỉ còn size L  4 màu  dành cho ng từ 54kg >>>giá 550> 299k
Bình
Trần Quang Hải
Yến Ngọc
Có size k bạn
PHAO BÉO BSK XUẤT XỊN giá 600k > 450k  đỏ còn M  đen còn L 
Truong Linh
Còn màu gì ạ
🔹MĂNG TÔ DẠ 4 CÚC 🔹SIZE S M🔹GIÁ 480K > 350K 🔹Chất liệu : dạ lỳ 2 lớp dày dặn
🔹ÁO DẠ HỒNG KHUY GÀI MŨ THÁO RỜI🔹SIZE S M🔹GIÁ 680K > 550K
Thu Heo Lâm Lâm có size L đó bạn
Nguyễn Thị Huyền
Còn size gì vậy Shop
Cho e xem ảnh áo ạ
thế à thế thôi vậy
Cho m xem ảnh M đỏ tía với
Vân Annh tầm 54  59kg b nhé
Jeans trắng kia sale ko ạ
Ngọc Nguyen CÓ 4 MÀU B NHÉ ĐỎ  RÊU  BE  GHI
🔺Áo măng tô thiết kế 🔺1 màu ghi đá duy nhất cực Tây  hàng tk 2 lớp chuẩn chỉnh🔺size S M L 🔺giá 495 > 399k
🔹ÁO DẠ KHUY DA _ S M L🔹 Giá 550k > 450k🔹 còn xám nhạt SIZE L
💙ÁO TRẦN TRÁM LÓT LÔNG CỪU _ SIÊU ẤM💙S M L 💙GIÁ 550K > 380K
Phương b inbox để dc tư vấn thêm nhé :
MĂNG TÔ KẺ 2 LỚPSIZE S MGIÁ 480K > 380K
Đoàn Hồng Nhung áo ko có mũ b nhé
CHÂN VÁY UMI BÚT CHÌ VIỀN REN CHỈ CÒN XÁM M  L SALE ĐỒNG GIÁ 99K
❄️❄️áo phao tommy xuất dư Siêu nhẹ  siêu ấm nhé cả áo chỉ có 280 gram nhẹ tênh mà mặc ấm tơi vời luôn 😘✔️chất liệu lông vũ pha bông tỉ lệ ✔️chi tiết chuẩn chỉnh từ mác  túi trong  túi ngoài đều sang  xịn  mịn đẹp nhé 😂❌❌giá 595 —> 299k  sl còn ít lẻ sizeCÒN XANH THAN  CAM  VÀNG  XANH PASTEL
🔹ÁO PHAO UNIQLO  loại ko bo gấu🔹size S : hồng đậm  vàng chanh size M : đỏ tía  xanh navy  vành chanhsize L : hồng nhạt  đen 🔹giá 550> 350k
ÁO DẠ ZENIC 2 LỚP còn VÀNG  CAM GIÁ 490K > 250K
🔹ÁO PHAO UNIQLO  loại ko bo gấu🔹size S : hồng đậm  vàng chanh size M : đỏ tía  xanh navy  vành chanhsize L : hồng nhạt  đen 🔹giá 550> 350k
Còn hai màu như hình ạ
Quần váy hả b m xem hình thấy như váy b có thể cho m xem kĩ hình đc ko ạ
58kg 1m55 thì mặc size M Hay L vậy shop
🔹ÁO PHAO UNIQLO  loại ko bo gấu🔹size S : hồng đậm  vàng chanh size M : đỏ tía  xanh navy  vành chanhsize L : hồng nhạt  đen 🔹giá 550> 350k
Áo này còn màu khác k shop
QUẦN VÁY KẺ CÒN M L GIÁ 250K > 150K
Nhỏ hơn 54 kg hả shop
❄️❄️áo phao tommy xuất dư Siêu nhẹ  siêu ấm nhé cả áo chỉ có 280 gram nhẹ tênh mà mặc ấm tơi vời luôn 😘✔️chất liệu lông vũ pha bông tỉ lệ ✔️chi tiết chuẩn chỉnh từ mác  túi trong  túi ngoài đều sang  xịn  mịn đẹp nhé 😂❌❌giá 595 —> 299k  sl còn ít lẻ sizeCÒN XANH THAN  CAM  VÀNG  XANH PASTEL
Hanka Hằng
Hoàng Thu Thủy vừa c ơi
ÁO PHAO MŨ LÔNG  mũ tháo dcsize S M Lgiá 360k > 250k
😍Măngtô dạ KarenMilen 2 màu form suông bổ túi trẻ trung❌❌Giá 480k > 350k▪ Khuy bấm chìm bên trong▪Chất dạ chun hàng kiện HQ cao cấp ấm áp và co giãn thích lắm luôn Hàng 2 lớp bao chất bao đẹpkĩ từng chi tiết cầu kì tỉ mỉ lắm ạh Form áo trẻ trung dễ mặc 😍 ▪2 màu hot: đỏ đô xanh đá
Có màu khác ko shop ơi
Bomber phao trần trám chỉ còn size L  4 màu  dành cho ng từ 54kg >>>giá 550> 299k
Huyen Ha m xem thử nè
📛📛 SƯỞI ẤM NGÀY ĐẠI HÀN ĐÂY 😍🌀🌀🌀LẠNH CÀNG SÂU _ GIẢM CÀNG NHIỀU💜PHAO UNIQLO SIÊU NHẸ bo gấu💜GIÁ 550k > 350k chỉ còn size M L  6 màu y hình💜 Mũ tháo rời  chất phao lỳ ko bóng  chi tiết chuẩn chỉnh  giặt quay thoải mái ko lo bị xô  vón cục nhé cả nhà : SIÊU BỀN ạ 
Áo có size M ko ạ
Hoài Syl đc
Có những màu gì ạ
Nguyễn Minh áo này được k giống kiểu m nhưng k bo gấu
Giang Hương Hoàng
PHAO BÉO BSK XUẤT XỊN giá 600k > 450k  đỏ còn M  đen còn L 
ÁO GIÓ MNG 2 LỚP gió  gió xuất xịn  chống nước  chắn gió mềm nhẹsize S M L giá 300k > 180k
Bomber phao trần trám chỉ còn size L  4 màu  dành cho ng từ 54kg >>>giá 550> 299k
Lương Dung hơi già tí đấy
ÁO cardigan basic  chất len dày dặn  mềm mịn cực đẹpGiá 280k > 180k  free size
🔹Áo dạ mũ liền  S M L🔹Còn màu xám  đỏ  rêu 🔹Giá 530k > 430k
CHÂN VÁY BÚT CHÌ KẺ S M L GIÁ 270K > 180K
CHỈ CÒN KO ĐEN GIÁ 300K > 200K
Legging giữ nhiệt Luperi S M L giá 119k —> 85k  hàng nhà máy  chuẩn 2 đường chỉ chống bục  rách
Mai Chi c mặc cái nè xinh nè
📛📛 SƯỞI ẤM NGÀY ĐẠI HÀN ĐÂY 😍🌀🌀🌀LẠNH CÀNG SÂU _ GIẢM CÀNG NHIỀU💜PHAO UNIQLO SIÊU NHẸ bo gấu💜GIÁ 550k > 350k chỉ còn size M L  6 màu y hình💜 Mũ tháo rời  chất phao lỳ ko bóng  chi tiết chuẩn chỉnh  giặt quay thoải mái ko lo bị xô  vón cục nhé cả nhà : SIÊU BỀN ạ 
Áo này có sz k shop
📌Trend coat Esprit xuất dư 📌6 màu như hình size S M L📌giá 650k—> 490k
Size L bn kg vừa ạ
😍Măngtô dạ KarenMilen 2 màu form suông bổ túi trẻ trung❌❌Giá 480k > 350k▪ Khuy bấm chìm bên trong▪Chất dạ chun hàng kiện HQ cao cấp ấm áp và co giãn thích lắm luôn Hàng 2 lớp bao chất bao đẹpkĩ từng chi tiết cầu kì tỉ mỉ lắm ạh Form áo trẻ trung dễ mặc 😍 ▪2 màu hot: đỏ đô xanh đá
📛📛 SƯỞI ẤM NGÀY ĐẠI HÀN ĐÂY 😍🌀🌀🌀LẠNH CÀNG SÂU _ GIẢM CÀNG NHIỀU💜PHAO UNIQLO SIÊU NHẸ bo gấu💜GIÁ 550k > 350k chỉ còn size M L  6 màu y hình💜 Mũ tháo rời  chất phao lỳ ko bóng  chi tiết chuẩn chỉnh  giặt quay thoải mái ko lo bị xô  vón cục nhé cả nhà : SIÊU BỀN ạ 
Mình lấy cái này sh nhé
con màu cam và đen ko shop
Trà Hương
còn size 60kg ko shop
