tương tác nha
Ko đeo kính là sd đeo vào là full hd :
Ni Ken bớt nằm trong phòng nhắn tin vs mấy e nha Ra ngoài cafe gặp luôn
Nguyễn Khương cảm ơn sâu sắc
Vậy chứ k hư mắt hết a
<3
Biet tre rồi @@
Ủa vậy cận rồi nhưng hoạt động ngoài trời có bớt lên độ k Hỏi hơi ngáo nhưng vẫn thích hỏi 🤣
Cuong Hong
Ngọc Bảo Đôi mắt là cửa sổ tâm hồn
Thang Nguyen Cầu Vồng Đơn Sắc Huỳnh Thường đừng truyền cho t nhé
Kyt Nguyen
vậy ln kk 😂😂
Hằng Miiu nghe ns m đang cần 
<3
giờ mắt t tinh r 😃
Tập mắt và nhìn cây xanh mỗi sáng sớm sẽ giảm thì pảibạn lên ytb xem các bài tập mắt đi tốt lắm
Nguyễn Thị Hương Ly mình khoog cố đon có tới một nửa thế giới là bạn mình
Nguyệt Hà
Trâm Phan
Thu Hien
