Goai
Tương tác <3
Nản lắm
 0 cái giè
Ừ
🙂
😊
😊
Mệt 😭
 <3
Khóc luôn r
Rồi rep cmt vậy có làm e vui lên ko :3
Anh ở đâu
muốn chồng :
:
Khó chịu lắm á 😂
Haiz
tại ko thấy rep Ibx :3 nên đi rep cmt
Hãy tựa vào vai a a sẽ dắt e đi qua quãng đường này
:  Tới vậy luôn y  : 
0
Tự dưng nhớ nyc
Khóc luôn r💔💔
Buồn nên nỗi ai hỏi cũng có thể làm nước mắt rơi :
Buồn đến nỗi ko dám nghĩMuốn khóc đến nỗi phải nén lại Là cảm giác gì vậy  : 
💔
Cảm thấy chỉ có một mình bị vùi dập quá
A ở nơi này
:
