Con sống ko ai lođó chỉ là nghị miệng nếu biết nghi cho con thi đã ko chém vợnhững kẻ đó chỉ biết nghỉ cho bản thân m mà thôitụ tử sao ko chặc đầu mà chặc tay sao chết đc thấy 2 con như vay mà cũng vung dao chém đc
Bạn bình luận xong có cảm thấy vui hơn ko  giầy dép còn có số huống chi là người xin hỏi bạn ai là người ko muốn một gia đình HP 
 Ngon :3
<3 <3
Viết tường trình xong nhảy xuống biển cho mất xác luôn đi Thua loài súc vật
Hãi  Quỷ đội lốt ng
Mâu thuẫn vk ck k thể giải quyết thì giải thoát cho nhau con cái làm gì lên tội Ko fai người
Qúa tàn ac
Thằng này chắc sống ko bằng chết
<3 tớ thích cậu
Cha khon nan
Thằng súc sinh khốn nạn mày ác 😈 quỷ chứ ko phải là người
Chết đi là vừa
Bây giờ sống cũng chẳng bằng chết 
Nam mô a di da phatNhững chú động vật còn biết tim mọi cách để sống Con người mà tại sao không tìm đến có rất nhiều những loi thoát khác cho mình Bạn lại đi chọn một giải pháp thật hết sức gia man tan bao và ác độc đối với vợ con mình thế Giờ đây bạn phải sống trong nỗi day dứt nhục nhã tui khổ và an han Tất cả cũng đã quá muộn với bạn rồi
<3
Đến quỳ ạ
khô lời
My Lyli đưa cho mẹ đọc nè
Hien ma chem chet vo con ha ac qua
thằng mat lão rồi
Sao mày ko đâm vào đâu mà chết đi th khốn  😡
Thằng này có máu ghen nhưng người vợ ko biết hoặc có biết nhưng ko nghĩ mọi chuyện sẽ đến mức rã man như vậy người hiền lành thường rất cục tính khi mâu thuẫn sẩy ra thường cả hai bên đều ko kiểm soát được lời nói trong trường hợp này thì người nào có lỗi phải im lặng tự kiềm chế lời nói và xin lỗi nhằm giảm bớt căng thẳng sau đó người có lỗi tự làm lành trước
Người này ma người cha người chồng gì người thu
Thằng khốn
con suc vat may se bi day suong 19 tang dia nguc🙊
Cái đm
Cứ nói nó là người hiền lành giết người xong mới biết được là ác
Khi đọc đến đoạn bé lớn bị bố giet khi dag ngoi bàn học ko thể cầm lòng dc Thuog 2con
Gio thi chắc mi song song nhi
Chỉ vì một chút nóng không kiềm chế được bản thân thật là tội cho vợ và 2 con bây giờ có hối hận rồi thì quá muộn rồi ở trên đời này chuyện gì cũng giải quyết được vợ chồng ở với nhau ai mà không cải lộn câu chuyện thật là quá buồn mong chị và 2 cháu sớm siêu thoát
Loại suc sinh vợ Con mình mà còn đang tâm giet chét đồ chó chét
Con người ít kỉ chỉ biết cho bản thân m kg bghix cho người khác Tử hình luôn
