Lime
Soobin kìa cả nhà ơi <3
♥️
Hòa
LIME kìa
soobin
Chế Nhi đâu ùi
soobinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
Lâu thế ad
:v Gắt
Hát nhép
Khoi my
Bin nhà tui đâu
Lag
: có Sơn Tùng k nhỉ
Thảm túy âm
Vở kịch xàm vc
Xem trang keeng mạng mạnh hơn Qua xem đi mb oi
Tại mạg chứ k pải tại cmt mà lắc âu nhá
Đông Nhi chưa giải nghệ hả 
Dòm min HP kìa
Uni5 ra chưa ạ
Lưu Hương Giang kìa
Hồ Văn Cường 😗
Uni5 tới chưa v ạ
Nôn quá
Út của tôi đâu rồi
Buồn ghê
Thì xem ở đây nè
bị j z ta
soobin
soobin
Mày đâu rồi nghĩa
Xấu quá
soobin
S cứ thix lôi erik vào thế bạn kia
Chị Hen kìa
Karik kìa pan đâu dơ tay
Mạg koi đéo đc
Hát đi
Đang phát live kìa
Hoài Skinny
outo sếp nhé
Uni5 kìa
Tam hổ
Đông nhi 😍😍
 chắc tùng k thèm dự rồi
Đâu cần phải gt kiểu như vậy nhỉ
Uni5
Bin
Uni5
Nicky mặc quần cutie ghê
Lime
Quận Phú Nhuận á
Hen đẹp wa
xàm xí
chế nhi đâu rùi
Người lạ đâu r người lạ ơi
Ai lại chỉ đích danh ra tnay nhỉ 😁
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa Bin bin kìa
thắng
Ngọc Trai mà còn chê thì lên mà làm Mệt
Uni5 đi ạ
Chưa thấy soobin xhien
MOONEE đâu r
Đông nhi
A trai đẹp trailắm thích a
Hay hơn bạn dx r nhé
Soobin
Lime chưa đến 30
Các su đâu r bin kìa
Bin ới Bin ơi Bin đâu dòi
Gil le
soobin soobin
Không có Tùng đúng không
Lag
sao đến Bin là mạng lỗi v 
Hồ Văn Cường ❤
Ema kìa Anh yêu ema 😍
Sao lag zu z
Tôn trọng lẫn nhau tí đi mấy b
Đừng cmt nữa lag dó
Các su cmt cổ vũ cho bin nào
Mấy bạn war thì đi chỗ khác mà war nhé  để người khác còn xem
Có tùng ko nhỉ mn
Wa  min có giải kìa k bjk lime thì s nua
A bin kìa
Lác vai luôn
Vở kịch tồi nhất tôi từng sem
Lat wa
noo
LIME tuổi gì Uni5 nhé
Buổi lễ sắp bắt đầu rồi nhé cả nhà ơi <3
Chương trình diễn ở đâu z
Hen ơi
Khi nào mới có LIME
Hồ Văn Cường nhé
Cả sự kiện như này mà k có lấy 1 MC cho hay
Thích chị Hhen Nie
