Yếu hơn thì thua buồn g nữa :
ức chế vãi
Có Chứ
Thang uc luon chu ban hhh
An uc luon ban hhb
<3 <3
Tới chừng mà ổng biết nói tiếng việt là từ ngử đầu tiên ổng sẽ nói ĐM 
Không cần thắng đội tuyển nào hết  chỉ cần thắng thailand là được  người hâm mộ mới đã ngứa
việt nam đá zậy là quá hay rồi
Đấu pháp hợp lý thua về thể hình chấp nhận thôi
Thiệt vị cay như chó Hàn quốc hú hồn ở ph cuối r đ le 22
hơi tiếc cho đội tuyển vn
việt nam đá kì quá
Ông Park nói VN mình ko nghe duoc thằng Han nghe duoc nên nó thắng
❤
mẹ nó 1p cuối vào rùi nó lại ko tính dkm
Cái qt thì đéo có 0 đ về chỗ 
không bất ngờ gì
theo tao thi hâu vê vân ngu vcl
Năm sau làm lại việt nam sẽ thắng
chădc b này đạt đẳng cấp cao lắm đây
nếu nhu chiều cao trung bình cua chung ta m8 m9 thì chua nói đc j kỹ thuật tóc độ cung xêm xêm chỉ thua đg chuyền dài và bóng bổng
Vcl
V thì thua hết lượt r
thua :
Coi vn đá mà chán vãi cứt
Yếu hơn thì thua buồn gì nữa
U23 Han Quoc chac la muon tao dieu kien cho cac cau thu Viet Nam duoc ve nuoc an tet som day ma
chung ta phòng ngự rất tốt nhung nêu k co cú phạm lỗi cua Văn Toàn gần vạch 1650 thi chung đa co 1 điểm rất tiếc trước mắt còn 2 trận cô gang lên Việt Nam
Mày thì có mà đá bóng dâm
Hay
Han quoc thag k phai hon vn ve trinh doma thag nho dag cap the gioi
Bớt oẳng nào
Viet nam phai kiem hau ve tu 1m75 tro len chu thap qua ko lam an gi dc dau
Dù có thua nhưng vẫn cảm thấy rất hài lòng Vì các cầu thủ đã thi đấu hết mình
Wa hay rồi ghi dc bàn thăng và thua sat nut đôi dư world cup thì tuyệt vời
Thua:
Có da ko mà đau lòng có đá ko mà đau lòng mậy
phong ngu con yeu
 Tương Tác ❤
do thắng để ic : nên vi bùn theo :
Thiềm Nguyễn à bọn này thua xa anh
M làm được gì thằng ăn bám
ui trơi oi luc nao ma chăng vây vn thua trong tiêc nuoi
hay đã mắt k bị ức chế khi xem
Thua thế là dc rồi
Đá v hay rồi
Tiết ghê 😭😭😭
Đa thế cũng có tý tương lai đây
Đừng bùn nữa
Chuyền bóng h cũng khá chuẩn xác
Thắng hay thua k quan trọng quan trọng là các cầu thủ đã cống hiến hết mình Không cần quan tâm đối thỉ mạnh ntn chỉ cần biết mình đã thi đấu tự tin ra sao vậy thôi😉
Bạn nói đúng s bạn k nói mấy thằng cmt giỏi dô mà đá tối ngày chê bai ng ta :
Thua nhưng chấp nhận đc  phải biết mình đá với Hàn Quốc chứ ko phải đá với Lào hay camphuchia Việt Nam cố lên <3 <3 <3
VN đá vậy là hay rồi
Nhu vay la dc rui ho o dag cap khac rui mih con 2 tran lua len trua biet the nao
Đá kiểu xạo vl
Xem bàn thắng của Quang hải thật tuyệt quá đăng cấp
Ý là tui dự đoán kq ấy mà
2_1 mà
Cac cau thu đã hien dau het minh mac du thua hàn quốc  nhưng chung ta coi nhu da thang rou
Dù ko thắng trận nhưng đội bóng U23 VN vẫn mãi sáng chói trong tim tôi
tội thậtHQ hơn mình thể lực chiều cao chụi lạnh cũng queVN đã trưởng thành như thế được rồi thua chỉ có 21 thôi màhai trận sau VN sẻ thắng màVN chiến thắng
**
Vn đá vậy là hay rồi
Việt Nam Đá hay rất hay : chúng ta thua về thể hình và sức khoẻ :
Luc no choi tiêu xao voi quang hai trong tai ko bat ma toan bat tao lao ko thoi
Phút cuối mà có chiếc áo đỏ chạy xuống dưới CP thì hay quá
đức trinh trận sau cho nghỉ đi 😡
Nguyễn Thị Lương đắng lòng quá m ơi
Tuyet voj doi tuyen vn
Trai mo ti so qua tuyet phai ko bantuyệt tu cai no luc cua van hautuyệt cho công phuong choi dong doi cai danh gót nguoc lai cho quang haituyệt cho một cu dut diem qua depthe la lam nen ban thang depko che vao dau duoc
Kết quả chấp nhận được   theo tôi  là như vậy
Tiếc cho vnam các bn ak
Về N ước CH Nó nhanh
Hay lắm
Nhiều ngươi không hài lòng khi vtv6 đặt tỷ số bị lộn vị trí Vie oo Kor và Kor  o Vie
Mợ 31 mà 21 thôi sao
Co len cac e
Có thắng đc đéo bjo đâu lên nói thế tự an ủi à  rõ khổ
Đời như vậy đóBóng đá là một trò chơi⚽️VN chúng ta đã hết sức rồiChúng ta đã mất đi”1”bàn đầy tiếc nuối😞😔
Troi oi buon ma ko lam gi dc chi bit viet nam co le I lovev you
thấy tiếc cho đội VN dẫn trc 10 mà để thua 12tuy thua nhưng thua trc 1 đội tuyển hàng đầu châu Á z là đc r
Công phượng đem Mk chặt chân điĐá chán vãi
Hàn đá gà v  chuyền bổng chắc 100 quả
Đẽo buết coi bóng đá biến
Vi buồn nên buồn thêm :
Tiếc quá mở tỉ số trước mà vẫn thua Vn chơi nv là quá hay rồi
Thua rồi lên anh em k nên nói nhiều
Thua chán nhờ
Sân đểu vc _
Tạm dk
Thua nhưng vẫn rất hay
thể lực hơnchiều cao hơnkĩ thuật cx hơnthua 21 là có thể chấp nhận đc rồi:
viêt nam ân la số 1
Thua nhưg ks vì đơn giản họ là một đội bóng mạh
Xin mấy bác đừng cmt chửi u23 VN bác nào xem hết trận ms thấy VN đã cố gắng và chơi hay ntn tiết là mình xui thôi:v mà ứng cử viên vô địch thắng là điều bth vì họ ở đẳng cấp thế giới đã có vé vào world cup năm sau r:v nhưng quan trọng là VN đã chơi tốt bác nào xem từ seagames ms thấy VN bây h tiến bộ hơn rất nhìu nhưng do đối thủ quá mạnh nên đành theo 2 ae thái vs malay :v:v ns chung là THK VĂN TOÀN TỰ NHIÊN AE ĐANG CHƠI TỐT THÌ LAO VÀO PHẠM LỖI:V đệt mợ
đá như thế này còn lâu việt nam mới thắng
bit đeo j ma cung tam dc
Trận này thua ít đầy may mắn  hq chơi trận này quá tệ  k có chút tinh thần có lẽ họ vẫn chưa nhập cuộc  nhưng tỷ lệ kiểm soát bóng cũng trên 70% vn k cần đc bóng  nối đá k rõ ràng có lẽ chỉ phá bóng lên thế Kl : thua thì là thua có cc điểm nào  Trong trận này nếu chuẩn phải là hq 4 vn1
