Bùi Ngọc Lan Anh cái mascara chân mày mà mẹ hoa su nói nek
Để t hỏi giá bn
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Tu Trinh nếu chưa mua cái kia thì mua cái này nè
Đẹp nhieu vậy s
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Mik Miks
Tran Ngoc Yen Phuong
Chán cậu qué
Lương Hằng
Bn vậy shop
Đã Nguyễn Hòa
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Check inb shop ơi
Ib e shop ơi
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Ngọc Trâm Nguyễn
Bn v shop
Phuong Nguyen nhanhhhh tayyyyy
Ship nhé b
Ve còn ko biết kêu mua
Ib ạ
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Bn ạ
Bn vậy ad ơi
Hạnh Thư cái này nè chị
giá bn
Mua đê
Loan Bông màu này đậm nè
Bao nhiêu shop Mi Tran
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Thuy Huynh
Bn zay
Gia bn ah
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Dạ hiện shop chưa có thông tin nhập hàng từ kho ạKhi nào hàng về shop sẽ thông báo trên Facebook và Website bạn theo dõi để đặt hàng nhé cảm ơn bạn <3
Diep Linh
Phương Thảo mua cái này k này đỡ phải kẻ ahihi
Mua đi :
Bn shop
dạ shop có màu nâu nhạt nâu đậm và nâu trung bình ạ sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
nhiu ạ shop
Lien Quynh Phan mua về mà kẻ nè ợi Khỏi phun xăm 😍
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Có mấy màu vay shop
Ib giá
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
My To
Kim Oanh
Ài Ho mua cái này cho tiện
Dạ bạn có nhu cầu mua hàng inbox số điện thoại và thông tin giao hàng giúp shop nhé cảm ơn bạn <3
Ib e ship
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
dạ bạn có thể vẽ bằng chì mày trước để rồi dùng sp sau bạn nhé
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Đinh Thị Bích Hà
@Hạnhthư
Hà Hà Min
Vẽ sai tẩy thấy pà luôn
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Bn ak
Bích Quyên này đc nè
Nguyễn Huệ mua cái nè nè
Bn shop oi
bn shop
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Thanh Thơ
Duc Trung
Em mua cây mascara mày rồi á
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Olive Thy Dạ bạn có nhu cầu mua hàng inbox số điện thoại và thông tin giao hàng giúp shop nhé cảm ơn bạn <3
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Bnhju  ak
Lỡ vẽ sai sao tẩy :
Có mấy màu vậy shop
NT Kim Quyên
Bn ah
Tui quên mất :
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Dương Lam Hàng hợp D nà
Thu Trang
Hồng Heo dùng đc lâu nè
Bn cay
Ten nhung 0989010924 chum dua dong khoi chau thanh tay ninh
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
màu số 1 khi nào có hàng
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Bao  nhiu ah
Bn v a
Dạ chào bạn sp có giá 135k Chi tiết sp bạn tham khảo tại link này nhé: https://googl/VMXBuH Cảm ơn bạn <3
Lỡ tay kẻ sai thì hay lắm luôn 😂😂😂
Nhiu ạ
cho minh 1cay nha shop
