ko còn gì khác ngoài xoạc hả bạn
Khổ ở afs còng cả lưng về RF đi
<3
Vể skt đi đại ka tui ơicho tui ngủ ngon với nào 
Dạo này bầu bì zữ ta
❤
chồng tao già rồi cho anh nghỉ xíu đi
Tại vì mám tiền quá đề cao mức lương mình quá nên chó nó mới kêu gọi gia nhập😌
Tiền nhiều qá nghĩ xoạc chớ sao ôngggg
ahihi đồ ngốc <3
kén chọn quá cunhx đéo tốt đâu
Mày đang có 1 thằng chồng hám tiền
<3 idol
♥
Chồng m 😀
Chứ k phải đéo ai mua vì mám tiền
Chờ xem đội nào tốt thì về :
